[gd_scene load_steps=53 format=3 uid="uid://djnknqukc4vyo"]

[ext_resource type="Script" uid="uid://b61f1js1mish4" path="res://Scripts/Camera25D.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://c8jk5lxs0r7go" path="res://Scripts/HUD.gd" id="2_0xm2m"]
[ext_resource type="Texture2D" uid="uid://xdecdds51kx7" path="res://icon.svg" id="3_h2yge"]
[ext_resource type="Texture2D" uid="uid://bdb50e8ye8rpe" path="res://Assets2D/white_block.png" id="4_1bvp3"]
[ext_resource type="Script" uid="uid://bpsrvsxrnp48b" path="res://lighting_manager.gd" id="4_272bh"]
[ext_resource type="Script" uid="uid://behuxci437l03" path="res://Scripts/GameManager.gd" id="5_lquwl"]
[ext_resource type="Script" uid="uid://c3ukw8jvh1hkg" path="res://sky_manager.gd" id="7_5vw27"]
[ext_resource type="Script" uid="uid://dx7gfkxka27r4" path="res://Scripts/EventManager.gd" id="8_ynf5e"]
[ext_resource type="Resource" uid="uid://dfel452xxamnr" path="res://Events/event_library.tres" id="9_hptm8"]
[ext_resource type="PackedScene" uid="uid://d1lloedybbpg7" path="res://Scenes/EventMarker.tscn" id="9_ynf5e"]
[ext_resource type="PackedScene" uid="uid://pg8nhooomqmq" path="res://3D Models/Chão/light-curved-cross.fbx" id="10_6vcvc"]
[ext_resource type="PackedScene" uid="uid://dwol48kkt6yly" path="res://3D Models/Chão/road-curve-intersection.fbx" id="11_7k868"]
[ext_resource type="PackedScene" uid="uid://cecd24i726kqw" path="res://3D Models/Chão/road-curve.fbx" id="12_hpc6h"]
[ext_resource type="PackedScene" uid="uid://babodwcfgx0tw" path="res://3D Models/Chão/road-driveway-double.fbx" id="13_kltya"]
[ext_resource type="PackedScene" uid="uid://b0y13ol8jr786" path="res://3D Models/Predios/Comercial/building-a.fbx" id="14_e08e2"]
[ext_resource type="PackedScene" uid="uid://mumn8mxeh3ul" path="res://3D Models/Predios/Comercial/building-d.fbx" id="15_neg2b"]
[ext_resource type="PackedScene" uid="uid://3236t8fyb04i" path="res://3D Models/Predios/Comercial/building-e.fbx" id="16_r33sp"]
[ext_resource type="PackedScene" uid="uid://cs4xuxoaqxmwx" path="res://3D Models/Predios/Comercial/building-g.fbx" id="17_hdf80"]
[ext_resource type="PackedScene" uid="uid://d1vodnwl0qiu6" path="res://3D Models/Predios/Arranhaceu/building-a.fbx" id="18_jwpg7"]
[ext_resource type="PackedScene" uid="uid://bmo2yy32hmhmq" path="res://3D Models/Predios/Arranhaceu/building-e.fbx" id="19_k2e45"]
[ext_resource type="PackedScene" uid="uid://dr3beesptymdl" path="res://3D Models/Predios/Arranhaceu/building-k.fbx" id="20_536cc"]
[ext_resource type="PackedScene" uid="uid://dagfkaw6ekrak" path="res://3D Models/Predios/Suburbio/building-type-a.fbx" id="21_aqgau"]
[ext_resource type="PackedScene" uid="uid://cveoihxva5v3v" path="res://3D Models/Predios/Suburbio/building-type-d.fbx" id="22_8cuat"]
[ext_resource type="PackedScene" uid="uid://pg22cw51xmog" path="res://3D Models/Predios/Suburbio/building-type-o.fbx" id="23_o1aky"]
[ext_resource type="PackedScene" uid="uid://cx0mmqhv5o3td" path="res://3D Models/Chão/sign-highway.fbx" id="24_kwxat"]
[ext_resource type="PackedScene" uid="uid://paetuflyht5e" path="res://3D Models/Pessoal/character-female-d.fbx" id="25_aa8k8"]
[ext_resource type="PackedScene" uid="uid://dddwlgohpu82g" path="res://3D Models/Pessoal/character-male-f.fbx" id="26_kqrg6"]
[ext_resource type="PackedScene" uid="uid://cis67xvpnwi3e" path="res://3D Models/Veículos/Carros/ambulance.fbx" id="27_nwwfm"]
[ext_resource type="PackedScene" uid="uid://chsr6wwlfkjry" path="res://3D Models/Veículos/Carros/garbage-truck.fbx" id="28_s8vy0"]
[ext_resource type="PackedScene" uid="uid://5m6bo3xrllkh" path="res://3D Models/Veículos/Carros/sedan-sports.fbx" id="29_jut3y"]
[ext_resource type="PackedScene" uid="uid://cfw4xm8u70i84" path="res://3D Models/Veículos/Carros/taxi.fbx" id="30_aqgau"]
[ext_resource type="PackedScene" uid="uid://8sji12k8d40n" path="res://3D Models/Veículos/Carros/van.fbx" id="31_8cuat"]
[ext_resource type="PackedScene" uid="uid://bbifusg50fuxn" path="res://3D Models/Chão/road-crossing.fbx" id="32_o1aky"]
[ext_resource type="PackedScene" uid="uid://neex5dyu5xhj" path="res://3D Models/Chão/road-driveway-single.fbx" id="33_kwxat"]
[ext_resource type="PackedScene" uid="uid://4xgqk503fjui" path="res://3D Models/Predios/Suburbio/path-long.fbx" id="34_aa8k8"]
[ext_resource type="PackedScene" uid="uid://dlbk1gehoibs7" path="res://3D Models/Predios/Suburbio/planter.fbx" id="35_kqrg6"]
[ext_resource type="PackedScene" uid="uid://tolu83eb201h" path="res://3D Models/Predios/Suburbio/tree-large.fbx" id="36_nwwfm"]
[ext_resource type="PackedScene" uid="uid://dv6lbrrksnin6" path="res://3D Models/Predios/Suburbio/tree-small.fbx" id="37_s8vy0"]
[ext_resource type="PackedScene" uid="uid://bt4jyoh8bt6lu" path="res://3D Models/Veículos/Barcos/boat-tug-b.fbx" id="38_jut3y"]
[ext_resource type="PackedScene" uid="uid://ca86fntsbiwng" path="res://3D Models/Veículos/Barcos/ship-ocean-liner-small.fbx" id="39_v2nl5"]
[ext_resource type="PackedScene" uid="uid://6cpsdls15pp4" path="res://3D Models/Veículos/Barcos/ship-ocean-liner.fbx" id="40_dmskm"]
[ext_resource type="PackedScene" uid="uid://bpmm40yew3mu7" path="res://3D Models/Chão/light-square-cross.fbx" id="41_aa8k8"]
[ext_resource type="PackedScene" uid="uid://cgnabq63bxg4i" path="res://3D Models/Chão/light-square.fbx" id="42_kqrg6"]
[ext_resource type="PackedScene" uid="uid://dtqu8fb4tfnog" path="res://3D Models/Chão/sign-highway-detailed.fbx" id="43_nwwfm"]
[ext_resource type="PackedScene" uid="uid://dvqv87cxeibyq" path="res://3D Models/Chão/sign-highway-wide.fbx" id="44_s8vy0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1bvp3"]
bg_color = Color(0.19879684, 0.5212005, 0.66384554, 1)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_h2yge"]

[sub_resource type="Theme" id="Theme_1bvp3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ynf5e"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7dm0k"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_ig7tw"]
sky_material = SubResource("ProceduralSkyMaterial_7dm0k")

[sub_resource type="Environment" id="Environment_0xm2m"]
background_mode = 2
sky = SubResource("Sky_ig7tw")
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node3D"]

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("2_0xm2m")

[node name="Panel" type="Panel" parent="HUD"]
offset_right = 39.86207
offset_bottom = 40.0
scale = Vector2(29, 1)
theme_override_styles/panel = SubResource("StyleBoxFlat_1bvp3")

[node name="TimeLabel" type="Label" parent="HUD/Panel"]
layout_mode = 0
offset_top = 8.0
offset_right = 443.0008
offset_bottom = 31.0
scale = Vector2(0.0344827, 1)
horizontal_alignment = 3

[node name="pause_button" type="Button" parent="HUD/Panel"]
layout_mode = 0
offset_left = 32.37931
offset_top = 6.0
offset_right = 168.3793
offset_bottom = 142.0
scale = Vector2(0.007361722, 0.22620603)
theme_override_icons/icon = ExtResource("3_h2yge")
toggle_mode = true

[node name="speed1" type="Button" parent="HUD/Panel"]
layout_mode = 0
offset_left = 33.62069
offset_top = 6.0
offset_right = 169.6207
offset_bottom = 142.0
scale = Vector2(0.007361722, 0.22620603)
theme_override_icons/icon = ExtResource("3_h2yge")
toggle_mode = true

[node name="speed2" type="Button" parent="HUD/Panel"]
layout_mode = 0
offset_left = 35.93103
offset_top = 6.0000005
offset_right = 171.93103
offset_bottom = 142.0
scale = Vector2(0.007361722, 0.22620603)
theme_override_icons/icon = ExtResource("3_h2yge")
toggle_mode = true

[node name="speed3" type="Button" parent="HUD/Panel"]
layout_mode = 0
offset_left = 38.068962
offset_top = 6.0
offset_right = 174.06897
offset_bottom = 142.0
scale = Vector2(0.007361722, 0.22620603)
theme_override_icons/icon = ExtResource("3_h2yge")
toggle_mode = true

[node name="DayCycle" type="TextureProgressBar" parent="HUD/Panel"]
material = SubResource("CanvasItemMaterial_h2yge")
layout_mode = 0
offset_left = 15.586206
offset_top = -1.9999999
offset_right = 143.58621
offset_bottom = 126.0
scale = Vector2(0.041171722, 0.34711513)
theme = SubResource("Theme_1bvp3")
rounded = true
fill_mode = 4
texture_under = ExtResource("4_1bvp3")
texture_progress = ExtResource("4_1bvp3")
tint_under = Color(0.00082949136, 0.0007313117, 6.217525e-05, 1)
tint_over = Color(0.601223, 0.601223, 0.60122293, 1)
tint_progress = Color(0.74946034, 0.780041, 0.23402846, 1)

[node name="ClockLabel" type="Label" parent="HUD/Panel"]
layout_mode = 0
offset_left = 22.689651
offset_top = 5.0
offset_right = 141.69002
offset_bottom = 35.0
scale = Vector2(0.0344827, 1)

[node name="EventCard" type="Panel" parent="HUD/Panel"]
layout_mode = 0
offset_left = 26.862068
offset_top = 138.0
offset_right = 39.37928
offset_bottom = 511.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ynf5e")

[node name="TitleLabel" type="Label" parent="HUD/Panel/EventCard"]
layout_mode = 0
offset_left = 0.5517235
offset_top = 15.0
offset_right = 326.55228
offset_bottom = 45.0
scale = Vector2(0.0344827, 1)

[node name="BodyLabel" type="Label" parent="HUD/Panel/EventCard"]
layout_mode = 0
offset_left = 0.75862
offset_top = 71.0
offset_right = 326.75916
offset_bottom = 273.0
scale = Vector2(0.0344827, 1)
autowrap_mode = 2

[node name="CloseButton" type="Button" parent="HUD/Panel/EventCard"]
layout_mode = 0
offset_left = 0.5172405
offset_top = 336.0
offset_right = 136.51724
offset_bottom = 472.0
scale = Vector2(0.007361722, 0.22620603)
theme_override_icons/icon = ExtResource("3_h2yge")
toggle_mode = true

[node name="LightingManager" type="Node" parent="." node_paths=PackedStringArray("sun")]
script = ExtResource("4_272bh")
sun = NodePath("Sol")

[node name="Sol" type="DirectionalLight3D" parent="LightingManager"]
transform = Transform3D(-0.97629213, -0.03023468, 0.21433519, 0.070800565, -0.9803342, 0.18420653, 0.20455071, 0.19501443, 0.9592332, 10.254489, 11.460214, 20.493696)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0xm2m")

[node name="floor" type="CSGBox3D" parent="."]
transform = Transform3D(6.1774917, 0, 0, 0, 0.8, 0, 0, 0, 5.3945575, 1.8857527, -0.42983484, 3.6000004)
size = Vector3(14, 1, 18)

[node name="Predios1" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, 0, 1.5, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="Predios1"]
size = Vector3(1, 2, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="Predios1"]
transform = Transform3D(1, 0, 0, 0, 0.6, 0, 0, 0, 1, -1.0849164, -0.31677866, 0)
size = Vector3(1, 2, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="Predios1"]
transform = Transform3D(1, 0, 0, 0, 0.6, 0, 0, 0, 1, -2.218171, -0.31677866, 0)
size = Vector3(1, 2, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="Predios1"]
transform = Transform3D(1, 0, 0, 0, 0.9388425, 0, 0, 0, 1, -3.4439213, -0.31677866, 0)
size = Vector3(1, 2, 1)

[node name="CSGBox3D5" type="CSGBox3D" parent="Predios1"]
transform = Transform3D(1, 0, 0, 0, 0.69849813, 0, 0, 0, 1, 0, -0.6317651, 1.1207447)
size = Vector3(1, 2, 1)

[node name="CSGBox3D10" type="CSGBox3D" parent="Predios1"]
transform = Transform3D(1, 0, 0, 0, 0.6, 0, 0, 0, 1, -1.0849164, -0.2553466, 1.1207447)
size = Vector3(1, 2, 1)

[node name="CSGBox3D11" type="CSGBox3D" parent="Predios1"]
transform = Transform3D(1, 0, 0, 0, 0.6, 0, 0, 0, 1, -2.218171, -0.2553466, 1.1207447)
size = Vector3(1, 2, 1)

[node name="CSGBox3D12" type="CSGBox3D" parent="Predios1"]
transform = Transform3D(1, 0, 0, 0, 0.9388425, 0, 0, 0, 1, -3.4439213, -0.22065365, 1.1207447)
size = Vector3(1, 2, 1)

[node name="CSGBox3D8" type="CSGBox3D" parent="Predios1"]
transform = Transform3D(1, 0, 0, 0, 0.7421135, 0, 0, 0, 1, 3.3300855, -0.5103369, -1.3975029)
size = Vector3(1, 2, 1)

[node name="CSGBox3D9" type="CSGBox3D" parent="Predios1"]
transform = Transform3D(1, 0, 0, 0, 0.6669287, 0, 0, 0, 1, 3.3300855, -0.31677866, -2.5229406)
size = Vector3(1, 2, 1)

[node name="CSGBox3D6" type="CSGBox3D" parent="Predios1"]
transform = Transform3D(1, 0, 0, 0, 0.2314398, 0, 0, 0, 1.177168, 2.1165488, -0.4801581, -1.4283737)
size = Vector3(1, 2, 1)

[node name="CSGBox3D7" type="CSGBox3D" parent="Predios1"]
transform = Transform3D(1, 0, 0, 0, 0.9388425, 0, 0, 0, 1, 2.1165488, -0.31677866, -2.5439992)
size = Vector3(1, 2, 1)

[node name="CSGBox3D13" type="CSGBox3D" parent="Predios1"]
transform = Transform3D(0.0073826397, 0, -0.99997276, 0, 0.7421135, 0, 0.99997276, 0, 0.0073826397, 6.108329, -0.5103369, -1.3975029)
size = Vector3(1, 2, 1)

[node name="CSGBox3D14" type="CSGBox3D" parent="Predios1"]
transform = Transform3D(0.0073826397, 0, -0.99997276, 0, 0.6669287, 0, 0.99997276, 0, 0.0073826397, 6.108329, -0.31677866, -2.5229406)
size = Vector3(1, 2, 1)

[node name="CSGBox3D15" type="CSGBox3D" parent="Predios1"]
transform = Transform3D(0.0073826397, 0, -1.177136, 0, 0.2314398, 0, 0.99997276, 0, 0.008690608, 4.8947916, -0.4801581, -1.4283737)
size = Vector3(1, 2, 1)

[node name="CSGBox3D16" type="CSGBox3D" parent="Predios1"]
transform = Transform3D(0.0073826397, 0, -0.99997276, 0, 0.9388425, 0, 0.99997276, 0, 0.0073826397, 4.8947916, -0.31677866, -2.5439992)
size = Vector3(1, 2, 1)

[node name="Predios2" type="CSGCombiner3D" parent="."]
transform = Transform3D(-0.9999387, 0, 0.01108253, 0, 1.5, 0, -0.01108253, 0, -0.9999387, 3.0496607, 1.5, 6.8009925)

[node name="CSGBox3D" type="CSGBox3D" parent="Predios2"]
size = Vector3(1, 2, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="Predios2"]
transform = Transform3D(1, 0, 0, 0, 0.6, 0, 0, 0, 1, -1.0849164, -0.31677866, 0)
size = Vector3(1, 2, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="Predios2"]
transform = Transform3D(1, 0, 0, 0, 0.6, 0, 0, 0, 1, -2.218171, -0.31677866, 0)
size = Vector3(1, 2, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="Predios2"]
transform = Transform3D(1, 0, 0, 0, 0.9388425, 0, 0, 0, 1, -3.4439213, -0.31677866, 0)
size = Vector3(1, 2, 1)

[node name="CSGBox3D5" type="CSGBox3D" parent="Predios2"]
transform = Transform3D(1, 0, 0, 0, 0.69849813, 0, 0, 0, 1, 0, -0.6317651, 1.1207447)
size = Vector3(1, 2, 1)

[node name="CSGBox3D10" type="CSGBox3D" parent="Predios2"]
transform = Transform3D(1, 0, 0, 0, 0.6, 0, 0, 0, 1, -1.0849164, -0.2553466, 1.1207447)
size = Vector3(1, 2, 1)

[node name="CSGBox3D11" type="CSGBox3D" parent="Predios2"]
transform = Transform3D(1, 0, 0, 0, 0.6, 0, 0, 0, 1, -2.218171, -0.2553466, 1.1207447)
size = Vector3(1, 2, 1)

[node name="CSGBox3D12" type="CSGBox3D" parent="Predios2"]
transform = Transform3D(1, 0, 0, 0, 0.9388425, 0, 0, 0, 1, -3.4439213, -0.22065365, 1.1207447)
size = Vector3(1, 2, 1)

[node name="CSGBox3D8" type="CSGBox3D" parent="Predios2"]
transform = Transform3D(1, 0, 0, 0, 0.7421135, 0, 0, 0, 1, 3.3300855, -0.5103369, -1.3975029)
size = Vector3(1, 2, 1)

[node name="CSGBox3D9" type="CSGBox3D" parent="Predios2"]
transform = Transform3D(1, 0, 0, 0, 0.6669287, 0, 0, 0, 1, 3.3300855, -0.31677866, -2.5229406)
size = Vector3(1, 2, 1)

[node name="CSGBox3D6" type="CSGBox3D" parent="Predios2"]
transform = Transform3D(1, 0, 0, 0, 0.2314398, 0, 0, 0, 1.177168, 2.1165488, -0.4801581, -1.4283737)
size = Vector3(1, 2, 1)

[node name="CSGBox3D7" type="CSGBox3D" parent="Predios2"]
transform = Transform3D(1, 0, 0, 0, 0.9388425, 0, 0, 0, 1, 2.1165488, -0.31677866, -2.5439992)
size = Vector3(1, 2, 1)

[node name="CSGBox3D13" type="CSGBox3D" parent="Predios2"]
transform = Transform3D(0.0073826397, 0, -0.99997276, 0, 0.7421135, 0, 0.99997276, 0, 0.0073826397, 6.108329, -0.5103369, -1.3975029)
size = Vector3(1, 2, 1)

[node name="CSGBox3D14" type="CSGBox3D" parent="Predios2"]
transform = Transform3D(0.0073826397, 0, -0.99997276, 0, 0.6669287, 0, 0.99997276, 0, 0.0073826397, 6.108329, -0.31677866, -2.5229406)
size = Vector3(1, 2, 1)

[node name="CSGBox3D15" type="CSGBox3D" parent="Predios2"]
transform = Transform3D(0.0073826397, 0, -1.177136, 0, 0.2314398, 0, 0.99997276, 0, 0.008690608, 4.8947916, -0.4801581, -1.4283737)
size = Vector3(1, 2, 1)

[node name="CSGBox3D16" type="CSGBox3D" parent="Predios2"]
transform = Transform3D(0.0073826397, 0, -0.99997276, 0, 0.9388425, 0, 0.99997276, 0, 0.0073826397, 4.8947916, -0.31677866, -2.5439992)
size = Vector3(1, 2, 1)

[node name="Predios3" type="CSGCombiner3D" parent="."]
transform = Transform3D(-0.010175143, 0, 0.9999483, 0, 1.5, 0, -0.9999483, 0, -0.010175143, 10.483565, 1.5, 2.6305094)

[node name="CSGBox3D" type="CSGBox3D" parent="Predios3"]
size = Vector3(1, 2, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="Predios3"]
transform = Transform3D(1, 0, 0, 0, 0.6, 0, 0, 0, 1, -1.0849164, -0.31677866, 0)
size = Vector3(1, 2, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="Predios3"]
transform = Transform3D(1, 0, 0, 0, 0.6, 0, 0, 0, 1, -2.218171, -0.31677866, 0)
size = Vector3(1, 2, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="Predios3"]
transform = Transform3D(1, 0, 0, 0, 0.9388425, 0, 0, 0, 1, -3.4439213, -0.31677866, 0)
size = Vector3(1, 2, 1)

[node name="CSGBox3D5" type="CSGBox3D" parent="Predios3"]
transform = Transform3D(1, 0, 0, 0, 0.69849813, 0, 0, 0, 1, 0, -0.6317651, 1.1207447)
size = Vector3(1, 2, 1)

[node name="CSGBox3D10" type="CSGBox3D" parent="Predios3"]
transform = Transform3D(1, 0, 0, 0, 0.6, 0, 0, 0, 1, -1.0849164, -0.2553466, 1.1207447)
size = Vector3(1, 2, 1)

[node name="CSGBox3D11" type="CSGBox3D" parent="Predios3"]
transform = Transform3D(1, 0, 0, 0, 0.6, 0, 0, 0, 1, -2.218171, -0.2553466, 1.1207447)
size = Vector3(1, 2, 1)

[node name="CSGBox3D12" type="CSGBox3D" parent="Predios3"]
transform = Transform3D(1, 0, 0, 0, 0.9388425, 0, 0, 0, 1, -3.4439213, -0.22065365, 1.1207447)
size = Vector3(1, 2, 1)

[node name="CSGBox3D8" type="CSGBox3D" parent="Predios3"]
transform = Transform3D(1, 0, 0, 0, 0.7421135, 0, 0, 0, 1, 3.3300855, -0.5103369, -1.3975029)
size = Vector3(1, 2, 1)

[node name="CSGBox3D9" type="CSGBox3D" parent="Predios3"]
transform = Transform3D(1, 0, 0, 0, 0.6669287, 0, 0, 0, 1, 3.3300855, -0.31677866, -2.5229406)
size = Vector3(1, 2, 1)

[node name="CSGBox3D6" type="CSGBox3D" parent="Predios3"]
transform = Transform3D(1, 0, 0, 0, 0.2314398, 0, 0, 0, 1.177168, 2.1165488, -0.4801581, -1.4283737)
size = Vector3(1, 2, 1)

[node name="CSGBox3D7" type="CSGBox3D" parent="Predios3"]
transform = Transform3D(1, 0, 0, 0, 0.9388425, 0, 0, 0, 1, 2.1165488, -0.31677866, -2.5439992)
size = Vector3(1, 2, 1)

[node name="CSGBox3D13" type="CSGBox3D" parent="Predios3"]
transform = Transform3D(0.0073826397, 0, -0.99997276, 0, 0.7421135, 0, 0.99997276, 0, 0.0073826397, 6.108329, -0.5103369, -1.3975029)
size = Vector3(1, 2, 1)

[node name="CSGBox3D14" type="CSGBox3D" parent="Predios3"]
transform = Transform3D(0.0073826397, 0, -0.99997276, 0, 0.6669287, 0, 0.99997276, 0, 0.0073826397, 6.108329, -0.31677866, -2.5229406)
size = Vector3(1, 2, 1)

[node name="CSGBox3D15" type="CSGBox3D" parent="Predios3"]
transform = Transform3D(0.0073826397, 0, -1.177136, 0, 0.2314398, 0, 0.99997276, 0, 0.008690608, 4.8947916, -0.4801581, -1.4283737)
size = Vector3(1, 2, 1)

[node name="CSGBox3D16" type="CSGBox3D" parent="Predios3"]
transform = Transform3D(0.0073826397, 0, -0.99997276, 0, 0.9388425, 0, 0.99997276, 0, 0.0073826397, 4.8947916, -0.31677866, -2.5439992)
size = Vector3(1, 2, 1)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.9674787, 0.053409576, -0.24724989, -0.042495266, 0.9292448, 0.36701265, 0.24935769, 0.3655838, -0.896755, -1.6779488, 2.1916804, -3.7879333)
script = ExtResource("1_ig7tw")

[node name="GameManager" type="Node" parent="." node_paths=PackedStringArray("hud", "event_system")]
script = ExtResource("5_lquwl")
hud = NodePath("../HUD")
event_system = NodePath("../EventManager")

[node name="SkyManager" type="Node" parent="." node_paths=PackedStringArray("world_env")]
script = ExtResource("7_5vw27")
world_env = NodePath("../WorldEnvironment")

[node name="EventManager" type="Node3D" parent="." node_paths=PackedStringArray("city_center")]
script = ExtResource("8_ynf5e")
event_library = ExtResource("9_hptm8")
marker_scene = ExtResource("9_ynf5e")
city_center = NodePath("../CityCenter")
city_radius = 30.0

[node name="CityCenter" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6987085, 0, 2.2813816)

[node name="Cidade" type="Node3D" parent="."]

[node name="light-curved-cross" parent="Cidade" instance=ExtResource("10_6vcvc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.869623, -0.66594744, 29.577566)

[node name="road-curve-intersection" parent="Cidade" instance=ExtResource("11_7k868")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.53674, 9.536743e-07, 30.973227)

[node name="road-curve" parent="Cidade" instance=ExtResource("12_hpc6h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.4723425, -0.0034701824, 30.968147)

[node name="road-driveway-double" parent="Cidade" instance=ExtResource("13_kltya")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.03279, -0.0021367073, 30.47046)

[node name="building-a" parent="Cidade" instance=ExtResource("14_e08e2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.181255, 0, 31.62317)

[node name="building-d" parent="Cidade" instance=ExtResource("15_neg2b")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 11.001522, -4.7683716e-07, 29.395857)

[node name="building-e" parent="Cidade" instance=ExtResource("16_r33sp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.335053, -0.027894974, 29.366335)

[node name="building-g" parent="Cidade" instance=ExtResource("17_hdf80")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 13.721395, 0.016159058, 29.403088)

[node name="building-g2" parent="Cidade" instance=ExtResource("17_hdf80")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 11.840517, 0.016159058, 28.275835)

[node name="building-a2" parent="Cidade" instance=ExtResource("18_jwpg7")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 15.224945, 0, 29.259224)

[node name="building-e2" parent="Cidade" instance=ExtResource("19_k2e45")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 16.36643, 0, 30.946651)

[node name="building-k" parent="Cidade" instance=ExtResource("20_536cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.513508, 0, 32.54796)

[node name="building-type-a" parent="Cidade" instance=ExtResource("21_aqgau")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 11.722249, 0, 32.836452)

[node name="building-type-d" parent="Cidade" instance=ExtResource("22_8cuat")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 16.3621, 0, 33.924873)

[node name="building-type-o" parent="Cidade" instance=ExtResource("23_o1aky")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 11.714623, -2.3841858e-07, 34.18433)

[node name="sign-highway" parent="Cidade" instance=ExtResource("24_kwxat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.599951, 0, 30.464005)

[node name="character-female-d" parent="Cidade" instance=ExtResource("25_aa8k8")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 12.328022, -2.3841858e-07, 32.105923)

[node name="character-male-f" parent="Cidade" instance=ExtResource("26_kqrg6")]
transform = Transform3D(-8.742278e-09, 0, 0.2, 0, 0.2, 0, -0.2, 0, -8.742278e-09, 12.321966, -0.0057849884, 33.14809)

[node name="ambulance" parent="Cidade" instance=ExtResource("27_nwwfm")]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 13.255024, 0, 32.462555)

[node name="garbage-truck" parent="Cidade" instance=ExtResource("28_s8vy0")]
transform = Transform3D(-0.14999999, 0, -1.3113416e-08, 0, 0.14999999, 0, 1.3113416e-08, 0, -0.14999999, 15.161297, 0, 33.118496)

[node name="sedan-sports" parent="Cidade" instance=ExtResource("29_jut3y")]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 13.26902, -0.016653359, 33.60074)

[node name="taxi" parent="Cidade" instance=ExtResource("30_aqgau")]
transform = Transform3D(-0.14999999, 0, -1.3113416e-08, 0, 0.14999999, 0, 1.3113416e-08, 0, -0.14999999, 14.812882, 0, 32.44732)

[node name="van" parent="Cidade" instance=ExtResource("31_8cuat")]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 12.821355, 0, 33.161892)

[node name="road-crossing" parent="Cidade" instance=ExtResource("32_o1aky")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 13.024835, 0, 32.45189)

[node name="road-crossing2" parent="Cidade" instance=ExtResource("32_o1aky")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 14.9828005, 0, 32.45189)

[node name="road-driveway-single" parent="Cidade" instance=ExtResource("33_kwxat")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 13.025086, 0, 33.454437)

[node name="road-driveway-single3" parent="Cidade" instance=ExtResource("33_kwxat")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 14.982841, 0, 33.454437)

[node name="road-driveway-single4" parent="Cidade" instance=ExtResource("33_kwxat")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 14.973468, 0, 34.45964)

[node name="road-driveway-single2" parent="Cidade" instance=ExtResource("33_kwxat")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 13.022497, 0, 34.453827)

[node name="path-long" parent="Cidade" instance=ExtResource("34_aa8k8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.344148, 0, 34.254696)

[node name="path-long2" parent="Cidade" instance=ExtResource("34_aa8k8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.344148, 0, 34.648228)

[node name="path-long3" parent="Cidade" instance=ExtResource("34_aa8k8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.344148, 0, 33.46808)

[node name="path-long4" parent="Cidade" instance=ExtResource("34_aa8k8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.344148, 0, 33.86161)

[node name="path-long5" parent="Cidade" instance=ExtResource("34_aa8k8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.344148, 0, 32.693577)

[node name="path-long6" parent="Cidade" instance=ExtResource("34_aa8k8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.344148, 0, 33.08711)

[node name="path-long7" parent="Cidade" instance=ExtResource("34_aa8k8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.344148, 0, 32.03535)

[node name="path-long8" parent="Cidade" instance=ExtResource("34_aa8k8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.344148, 0, 32.425274)

[node name="path-long9" parent="Cidade" instance=ExtResource("34_aa8k8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.663774, 0, 34.254696)

[node name="path-long10" parent="Cidade" instance=ExtResource("34_aa8k8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.663774, 0, 34.648228)

[node name="path-long11" parent="Cidade" instance=ExtResource("34_aa8k8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.663774, 0, 33.46808)

[node name="path-long12" parent="Cidade" instance=ExtResource("34_aa8k8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.663774, 0, 33.86161)

[node name="path-long13" parent="Cidade" instance=ExtResource("34_aa8k8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.663774, 0, 32.693577)

[node name="path-long14" parent="Cidade" instance=ExtResource("34_aa8k8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.663774, 0, 33.08711)

[node name="path-long15" parent="Cidade" instance=ExtResource("34_aa8k8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.663774, 0, 32.03535)

[node name="path-long16" parent="Cidade" instance=ExtResource("34_aa8k8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.663774, 0, 32.425274)

[node name="planter" parent="Cidade" instance=ExtResource("35_kqrg6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.046606, -2.3841858e-07, 32.321205)

[node name="tree-large" parent="Cidade" instance=ExtResource("36_nwwfm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.793063, 0, 32.883488)

[node name="tree-small" parent="Cidade" instance=ExtResource("37_s8vy0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.221687, 0, 32.993477)

[node name="planter2" parent="Cidade" instance=ExtResource("35_kqrg6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.046606, -2.3841858e-07, 33.43405)

[node name="tree-large2" parent="Cidade" instance=ExtResource("36_nwwfm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.793063, 0, 33.996334)

[node name="tree-small2" parent="Cidade" instance=ExtResource("37_s8vy0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.221687, 0, 34.106323)

[node name="building-a3" parent="Cidade" instance=ExtResource("14_e08e2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.270764, 0, 31.611322)

[node name="boat-tug-b" parent="Cidade" instance=ExtResource("38_jut3y")]
transform = Transform3D(-8.742278e-09, 0, 0.2, 0, 0.2, 0, -0.2, 0, -8.742278e-09, 21.677036, -0.08758807, 33.723396)

[node name="ship-ocean-liner-small" parent="Cidade" instance=ExtResource("39_v2nl5")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 18.800993, 0, 35.18115)

[node name="ship-ocean-liner" parent="Cidade" instance=ExtResource("40_dmskm")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 18.805601, -2.3841858e-07, 31.945444)

[node name="light-square-cross" parent="Cidade" instance=ExtResource("41_aa8k8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.484331, 0, 31.858261)

[node name="light-square-cross2" parent="Cidade" instance=ExtResource("41_aa8k8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.562077, 0, 32.265343)

[node name="light-square" parent="Cidade" instance=ExtResource("42_kqrg6")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 13.609995, -0.029875755, 32.72103)

[node name="sign-highway-detailed" parent="Cidade" instance=ExtResource("43_nwwfm")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 13.018997, 0, 34.117687)

[node name="sign-highway-wide" parent="Cidade" instance=ExtResource("44_s8vy0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 15.015097, 0, 32.413868)
