[gd_scene format=3 uid="uid://djnknqukc4vyo"]

[ext_resource type="Script" uid="uid://b61f1js1mish4" path="res://Scripts/Camera25D.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://c8jk5lxs0r7go" path="res://Scripts/HUD.gd" id="2_0xm2m"]
[ext_resource type="Texture2D" uid="uid://xdecdds51kx7" path="res://icon.svg" id="3_h2yge"]
[ext_resource type="Texture2D" uid="uid://bdb50e8ye8rpe" path="res://Assets2D/white_block.png" id="4_1bvp3"]
[ext_resource type="Script" uid="uid://bpsrvsxrnp48b" path="res://lighting_manager.gd" id="4_272bh"]
[ext_resource type="Script" uid="uid://behuxci437l03" path="res://Scripts/GameManager.gd" id="5_lquwl"]
[ext_resource type="Script" uid="uid://c3ukw8jvh1hkg" path="res://sky_manager.gd" id="7_5vw27"]
[ext_resource type="Script" uid="uid://dx7gfkxka27r4" path="res://Scripts/EventManager.gd" id="8_ynf5e"]
[ext_resource type="Resource" uid="uid://dfel452xxamnr" path="res://Events/event_library.tres" id="9_hptm8"]
[ext_resource type="PackedScene" uid="uid://d1lloedybbpg7" path="res://Scenes/EventMarker.tscn" id="9_ynf5e"]
[ext_resource type="PackedScene" uid="uid://pg8nhooomqmq" path="res://3D Models/Chão/light-curved-cross.fbx" id="10_6vcvc"]
[ext_resource type="PackedScene" uid="uid://dwol48kkt6yly" path="res://3D Models/Chão/road-curve-intersection.fbx" id="11_7k868"]
[ext_resource type="PackedScene" uid="uid://cecd24i726kqw" path="res://3D Models/Chão/road-curve.fbx" id="12_hpc6h"]
[ext_resource type="PackedScene" uid="uid://babodwcfgx0tw" path="res://3D Models/Chão/road-driveway-double.fbx" id="13_kltya"]
[ext_resource type="PackedScene" uid="uid://b0y13ol8jr786" path="res://3D Models/Predios/Comercial/building-a.fbx" id="14_e08e2"]
[ext_resource type="PackedScene" uid="uid://mumn8mxeh3ul" path="res://3D Models/Predios/Comercial/building-d.fbx" id="15_neg2b"]
[ext_resource type="PackedScene" uid="uid://3236t8fyb04i" path="res://3D Models/Predios/Comercial/building-e.fbx" id="16_r33sp"]
[ext_resource type="PackedScene" uid="uid://cs4xuxoaqxmwx" path="res://3D Models/Predios/Comercial/building-g.fbx" id="17_hdf80"]
[ext_resource type="PackedScene" uid="uid://d1vodnwl0qiu6" path="res://3D Models/Predios/Arranhaceu/building-a.fbx" id="18_jwpg7"]
[ext_resource type="PackedScene" uid="uid://bmo2yy32hmhmq" path="res://3D Models/Predios/Arranhaceu/building-e.fbx" id="19_k2e45"]
[ext_resource type="PackedScene" uid="uid://dr3beesptymdl" path="res://3D Models/Predios/Arranhaceu/building-k.fbx" id="20_536cc"]
[ext_resource type="PackedScene" uid="uid://dagfkaw6ekrak" path="res://3D Models/Predios/Suburbio/building-type-a.fbx" id="21_aqgau"]
[ext_resource type="PackedScene" uid="uid://cveoihxva5v3v" path="res://3D Models/Predios/Suburbio/building-type-d.fbx" id="22_8cuat"]
[ext_resource type="PackedScene" uid="uid://pg22cw51xmog" path="res://3D Models/Predios/Suburbio/building-type-o.fbx" id="23_o1aky"]
[ext_resource type="PackedScene" uid="uid://cx0mmqhv5o3td" path="res://3D Models/Chão/sign-highway.fbx" id="24_kwxat"]
[ext_resource type="PackedScene" uid="uid://paetuflyht5e" path="res://3D Models/Pessoal/character-female-d.fbx" id="25_aa8k8"]
[ext_resource type="PackedScene" uid="uid://dddwlgohpu82g" path="res://3D Models/Pessoal/character-male-f.fbx" id="26_kqrg6"]
[ext_resource type="PackedScene" uid="uid://cis67xvpnwi3e" path="res://3D Models/Veículos/Carros/ambulance.fbx" id="27_nwwfm"]
[ext_resource type="PackedScene" uid="uid://chsr6wwlfkjry" path="res://3D Models/Veículos/Carros/garbage-truck.fbx" id="28_s8vy0"]
[ext_resource type="PackedScene" uid="uid://5m6bo3xrllkh" path="res://3D Models/Veículos/Carros/sedan-sports.fbx" id="29_jut3y"]
[ext_resource type="PackedScene" uid="uid://cfw4xm8u70i84" path="res://3D Models/Veículos/Carros/taxi.fbx" id="30_aqgau"]
[ext_resource type="PackedScene" uid="uid://8sji12k8d40n" path="res://3D Models/Veículos/Carros/van.fbx" id="31_8cuat"]
[ext_resource type="PackedScene" uid="uid://bbifusg50fuxn" path="res://3D Models/Chão/road-crossing.fbx" id="32_o1aky"]
[ext_resource type="PackedScene" uid="uid://neex5dyu5xhj" path="res://3D Models/Chão/road-driveway-single.fbx" id="33_kwxat"]
[ext_resource type="PackedScene" uid="uid://4xgqk503fjui" path="res://3D Models/Predios/Suburbio/path-long.fbx" id="34_aa8k8"]
[ext_resource type="PackedScene" uid="uid://dlbk1gehoibs7" path="res://3D Models/Predios/Suburbio/planter.fbx" id="35_kqrg6"]
[ext_resource type="PackedScene" uid="uid://tolu83eb201h" path="res://3D Models/Predios/Suburbio/tree-large.fbx" id="36_nwwfm"]
[ext_resource type="PackedScene" uid="uid://dv6lbrrksnin6" path="res://3D Models/Predios/Suburbio/tree-small.fbx" id="37_s8vy0"]
[ext_resource type="PackedScene" uid="uid://bt4jyoh8bt6lu" path="res://3D Models/Veículos/Barcos/boat-tug-b.fbx" id="38_jut3y"]
[ext_resource type="PackedScene" uid="uid://ca86fntsbiwng" path="res://3D Models/Veículos/Barcos/ship-ocean-liner-small.fbx" id="39_v2nl5"]
[ext_resource type="PackedScene" uid="uid://6cpsdls15pp4" path="res://3D Models/Veículos/Barcos/ship-ocean-liner.fbx" id="40_dmskm"]
[ext_resource type="PackedScene" uid="uid://bpmm40yew3mu7" path="res://3D Models/Chão/light-square-cross.fbx" id="41_aa8k8"]
[ext_resource type="PackedScene" uid="uid://cgnabq63bxg4i" path="res://3D Models/Chão/light-square.fbx" id="42_kqrg6"]
[ext_resource type="PackedScene" uid="uid://dtqu8fb4tfnog" path="res://3D Models/Chão/sign-highway-detailed.fbx" id="43_nwwfm"]
[ext_resource type="PackedScene" uid="uid://dvqv87cxeibyq" path="res://3D Models/Chão/sign-highway-wide.fbx" id="44_s8vy0"]
[ext_resource type="PackedScene" uid="uid://d1clxvcnuj17y" path="res://Scenes/debug_ui.tscn" id="46_nwwfm"]
[ext_resource type="PackedScene" uid="uid://bs2mk1f3p7sgw" path="res://Scenes/WeekSummaryScreen.tscn" id="47_s8vy0"]
[ext_resource type="Script" uid="uid://des61orthw8j2" path="res://Scripts/CityStats.gd" id="48_jut3y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1bvp3"]
bg_color = Color(0.19879684, 0.5212005, 0.66384554, 1)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_h2yge"]

[sub_resource type="Theme" id="Theme_1bvp3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ynf5e"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7dm0k"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_ig7tw"]
sky_material = SubResource("ProceduralSkyMaterial_7dm0k")

[sub_resource type="Environment" id="Environment_0xm2m"]
background_mode = 2
sky = SubResource("Sky_ig7tw")
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node3D" unique_id=919139921]

[node name="HUD" type="CanvasLayer" parent="." unique_id=215820774]
script = ExtResource("2_0xm2m")

[node name="Panel" type="Panel" parent="HUD" unique_id=978389659]
offset_right = 66.17242
offset_bottom = 42.0
scale = Vector2(29, 1)
theme_override_styles/panel = SubResource("StyleBoxFlat_1bvp3")

[node name="TimeLabel" type="Label" parent="HUD/Panel" unique_id=1671973574]
layout_mode = 0
offset_left = 1.8620691
offset_top = 8.0
offset_right = 433.86282
offset_bottom = 31.0
scale = Vector2(0.0344827, 1)
horizontal_alignment = 3

[node name="pause_button" type="Button" parent="HUD/Panel" unique_id=1595122113]
layout_mode = 0
offset_left = 56.586205
offset_top = 6.0
offset_right = 192.58621
offset_bottom = 142.0
scale = Vector2(0.007361722, 0.22620603)
theme_override_icons/icon = ExtResource("3_h2yge")
toggle_mode = true

[node name="speed1" type="Button" parent="HUD/Panel" unique_id=1542432424]
layout_mode = 0
offset_left = 58.86206
offset_top = 6.0
offset_right = 194.86206
offset_bottom = 142.0
scale = Vector2(0.007361722, 0.22620603)
theme_override_icons/icon = ExtResource("3_h2yge")
toggle_mode = true

[node name="speed2" type="Button" parent="HUD/Panel" unique_id=306881179]
layout_mode = 0
offset_left = 61.1724
offset_top = 6.0000005
offset_right = 197.1724
offset_bottom = 142.0
scale = Vector2(0.007361722, 0.22620603)
theme_override_icons/icon = ExtResource("3_h2yge")
toggle_mode = true

[node name="speed3" type="Button" parent="HUD/Panel" unique_id=443895298]
layout_mode = 0
offset_left = 63.310333
offset_top = 6.0
offset_right = 199.31033
offset_bottom = 142.0
scale = Vector2(0.007361722, 0.22620603)
theme_override_icons/icon = ExtResource("3_h2yge")
toggle_mode = true

[node name="DayCycle" type="TextureProgressBar" parent="HUD/Panel" unique_id=1418801942]
material = SubResource("CanvasItemMaterial_h2yge")
layout_mode = 0
offset_left = 29.37931
offset_top = -1.9999999
offset_right = 157.3793
offset_bottom = 126.0
scale = Vector2(0.041171722, 0.34711513)
theme = SubResource("Theme_1bvp3")
rounded = true
fill_mode = 4
texture_under = ExtResource("4_1bvp3")
texture_progress = ExtResource("4_1bvp3")
tint_under = Color(0.00082949136, 0.0007313117, 6.217525e-05, 1)
tint_over = Color(0.601223, 0.601223, 0.60122293, 1)
tint_progress = Color(0.74946034, 0.780041, 0.23402846, 1)

[node name="ClockLabel" type="Label" parent="HUD/Panel" unique_id=281184513]
layout_mode = 0
offset_left = 36.482758
offset_top = 5.0
offset_right = 155.48312
offset_bottom = 35.0
scale = Vector2(0.0344827, 1)

[node name="EventCard" type="Panel" parent="HUD/Panel" unique_id=2143882041]
layout_mode = 0
offset_left = 53.37931
offset_top = 138.0
offset_right = 65.89652
offset_bottom = 511.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ynf5e")

[node name="TitleLabel" type="Label" parent="HUD/Panel/EventCard" unique_id=1300480409]
layout_mode = 0
offset_left = 0.5517235
offset_top = 15.0
offset_right = 326.55228
offset_bottom = 45.0
scale = Vector2(0.0344827, 1)

[node name="BodyLabel" type="Label" parent="HUD/Panel/EventCard" unique_id=1388108131]
layout_mode = 0
offset_left = 0.75862
offset_top = 71.0
offset_right = 283.7591
offset_bottom = 273.0
scale = Vector2(0.0344827, 1)
autowrap_mode = 2

[node name="CloseButton" type="Button" parent="HUD/Panel/EventCard" unique_id=2066775215]
layout_mode = 0
offset_left = 0.5172405
offset_top = 336.0
offset_right = 136.51724
offset_bottom = 472.0
scale = Vector2(0.007361722, 0.22620603)
theme_override_icons/icon = ExtResource("3_h2yge")
toggle_mode = true

[node name="LightingManager" type="Node" parent="." unique_id=1549816464 node_paths=PackedStringArray("sun")]
script = ExtResource("4_272bh")
sun = NodePath("Sol")

[node name="Sol" type="DirectionalLight3D" parent="LightingManager" unique_id=1421937233]
transform = Transform3D(-0.97629213, -0.03023468, 0.21433519, 0.070800565, -0.9803342, 0.18420653, 0.20455071, 0.19501443, 0.9592332, 10.254489, 11.460214, 20.493696)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1334514710]
environment = SubResource("Environment_0xm2m")

[node name="floor" type="CSGBox3D" parent="." unique_id=1266919293]
transform = Transform3D(6.1774917, 0, 0, 0, 0.8, 0, 0, 0, 5.3945575, 1.8857527, -0.42983484, 3.6000004)
size = Vector3(14, 1, 18)

[node name="Predios" type="Node3D" parent="." unique_id=525336422]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, 0, 1.5, 0)
visible = false

[node name="Predios1" type="CSGCombiner3D" parent="Predios" unique_id=2074815728]

[node name="CSGBox3D" type="CSGBox3D" parent="Predios/Predios1" unique_id=1127591260]
size = Vector3(1, 2, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="Predios/Predios1" unique_id=1973500583]
transform = Transform3D(1, 0, 0, 0, 0.6, 0, 0, 0, 1, -1.0849164, -0.31677866, 0)
size = Vector3(1, 2, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="Predios/Predios1" unique_id=1627243738]
transform = Transform3D(1, 0, 0, 0, 0.6, 0, 0, 0, 1, -2.218171, -0.31677866, 0)
size = Vector3(1, 2, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="Predios/Predios1" unique_id=2108295565]
transform = Transform3D(1, 0, 0, 0, 0.9388425, 0, 0, 0, 1, -3.4439213, -0.31677866, 0)
size = Vector3(1, 2, 1)

[node name="CSGBox3D5" type="CSGBox3D" parent="Predios/Predios1" unique_id=692293055]
transform = Transform3D(1, 0, 0, 0, 0.69849813, 0, 0, 0, 1, 0, -0.6317651, 1.1207447)
size = Vector3(1, 2, 1)

[node name="CSGBox3D10" type="CSGBox3D" parent="Predios/Predios1" unique_id=1793242626]
transform = Transform3D(1, 0, 0, 0, 0.6, 0, 0, 0, 1, -1.0849164, -0.2553466, 1.1207447)
size = Vector3(1, 2, 1)

[node name="CSGBox3D11" type="CSGBox3D" parent="Predios/Predios1" unique_id=1371672080]
transform = Transform3D(1, 0, 0, 0, 0.6, 0, 0, 0, 1, -2.218171, -0.2553466, 1.1207447)
size = Vector3(1, 2, 1)

[node name="CSGBox3D12" type="CSGBox3D" parent="Predios/Predios1" unique_id=672428283]
transform = Transform3D(1, 0, 0, 0, 0.9388425, 0, 0, 0, 1, -3.4439213, -0.22065365, 1.1207447)
size = Vector3(1, 2, 1)

[node name="CSGBox3D8" type="CSGBox3D" parent="Predios/Predios1" unique_id=1872800647]
transform = Transform3D(1, 0, 0, 0, 0.7421135, 0, 0, 0, 1, 3.3300855, -0.5103369, -1.3975029)
size = Vector3(1, 2, 1)

[node name="CSGBox3D9" type="CSGBox3D" parent="Predios/Predios1" unique_id=1468721378]
transform = Transform3D(1, 0, 0, 0, 0.6669287, 0, 0, 0, 1, 3.3300855, -0.31677866, -2.5229406)
size = Vector3(1, 2, 1)

[node name="CSGBox3D6" type="CSGBox3D" parent="Predios/Predios1" unique_id=896177840]
transform = Transform3D(1, 0, 0, 0, 0.2314398, 0, 0, 0, 1.177168, 2.1165488, -0.4801581, -1.4283737)
size = Vector3(1, 2, 1)

[node name="CSGBox3D7" type="CSGBox3D" parent="Predios/Predios1" unique_id=993166622]
transform = Transform3D(1, 0, 0, 0, 0.9388425, 0, 0, 0, 1, 2.1165488, -0.31677866, -2.5439992)
size = Vector3(1, 2, 1)

[node name="CSGBox3D13" type="CSGBox3D" parent="Predios/Predios1" unique_id=2052125762]
transform = Transform3D(0.0073826397, 0, -0.99997276, 0, 0.7421135, 0, 0.99997276, 0, 0.0073826397, 6.108329, -0.5103369, -1.3975029)
size = Vector3(1, 2, 1)

[node name="CSGBox3D14" type="CSGBox3D" parent="Predios/Predios1" unique_id=488609701]
transform = Transform3D(0.0073826397, 0, -0.99997276, 0, 0.6669287, 0, 0.99997276, 0, 0.0073826397, 6.108329, -0.31677866, -2.5229406)
size = Vector3(1, 2, 1)

[node name="CSGBox3D15" type="CSGBox3D" parent="Predios/Predios1" unique_id=6244358]
transform = Transform3D(0.0073826397, 0, -1.177136, 0, 0.2314398, 0, 0.99997276, 0, 0.008690608, 4.8947916, -0.4801581, -1.4283737)
size = Vector3(1, 2, 1)

[node name="CSGBox3D16" type="CSGBox3D" parent="Predios/Predios1" unique_id=1290520205]
transform = Transform3D(0.0073826397, 0, -0.99997276, 0, 0.9388425, 0, 0.99997276, 0, 0.0073826397, 4.8947916, -0.31677866, -2.5439992)
size = Vector3(1, 2, 1)

[node name="Predios2" type="CSGCombiner3D" parent="Predios" unique_id=2071375669]
transform = Transform3D(-0.9999387, 0, 0.01108253, 0, 1, 0, -0.01108253, 0, -0.9999387, 3.0496607, 0, 6.8009925)

[node name="CSGBox3D" type="CSGBox3D" parent="Predios/Predios2" unique_id=1701427093]
size = Vector3(1, 2, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="Predios/Predios2" unique_id=375345260]
transform = Transform3D(1, 0, 0, 0, 0.6, 0, 0, 0, 1, -1.0849164, -0.31677866, 0)
size = Vector3(1, 2, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="Predios/Predios2" unique_id=193001553]
transform = Transform3D(1, 0, 0, 0, 0.6, 0, 0, 0, 1, -2.218171, -0.31677866, 0)
size = Vector3(1, 2, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="Predios/Predios2" unique_id=115391566]
transform = Transform3D(1, 0, 0, 0, 0.9388425, 0, 0, 0, 1, -3.4439213, -0.31677866, 0)
size = Vector3(1, 2, 1)

[node name="CSGBox3D5" type="CSGBox3D" parent="Predios/Predios2" unique_id=1916787885]
transform = Transform3D(1, 0, 0, 0, 0.69849813, 0, 0, 0, 1, 0, -0.6317651, 1.1207447)
size = Vector3(1, 2, 1)

[node name="CSGBox3D10" type="CSGBox3D" parent="Predios/Predios2" unique_id=1344373183]
transform = Transform3D(1, 0, 0, 0, 0.6, 0, 0, 0, 1, -1.0849164, -0.2553466, 1.1207447)
size = Vector3(1, 2, 1)

[node name="CSGBox3D11" type="CSGBox3D" parent="Predios/Predios2" unique_id=1452204491]
transform = Transform3D(1, 0, 0, 0, 0.6, 0, 0, 0, 1, -2.218171, -0.2553466, 1.1207447)
size = Vector3(1, 2, 1)

[node name="CSGBox3D12" type="CSGBox3D" parent="Predios/Predios2" unique_id=467471770]
transform = Transform3D(1, 0, 0, 0, 0.9388425, 0, 0, 0, 1, -3.4439213, -0.22065365, 1.1207447)
size = Vector3(1, 2, 1)

[node name="CSGBox3D8" type="CSGBox3D" parent="Predios/Predios2" unique_id=970677042]
transform = Transform3D(1, 0, 0, 0, 0.7421135, 0, 0, 0, 1, 3.3300855, -0.5103369, -1.3975029)
size = Vector3(1, 2, 1)

[node name="CSGBox3D9" type="CSGBox3D" parent="Predios/Predios2" unique_id=1393171816]
transform = Transform3D(1, 0, 0, 0, 0.6669287, 0, 0, 0, 1, 3.3300855, -0.31677866, -2.5229406)
size = Vector3(1, 2, 1)

[node name="CSGBox3D6" type="CSGBox3D" parent="Predios/Predios2" unique_id=293027998]
transform = Transform3D(1, 0, 0, 0, 0.2314398, 0, 0, 0, 1.177168, 2.1165488, -0.4801581, -1.4283737)
size = Vector3(1, 2, 1)

[node name="CSGBox3D7" type="CSGBox3D" parent="Predios/Predios2" unique_id=84268026]
transform = Transform3D(1, 0, 0, 0, 0.9388425, 0, 0, 0, 1, 2.1165488, -0.31677866, -2.5439992)
size = Vector3(1, 2, 1)

[node name="CSGBox3D13" type="CSGBox3D" parent="Predios/Predios2" unique_id=823783693]
transform = Transform3D(0.0073826397, 0, -0.99997276, 0, 0.7421135, 0, 0.99997276, 0, 0.0073826397, 6.108329, -0.5103369, -1.3975029)
size = Vector3(1, 2, 1)

[node name="CSGBox3D14" type="CSGBox3D" parent="Predios/Predios2" unique_id=422880020]
transform = Transform3D(0.0073826397, 0, -0.99997276, 0, 0.6669287, 0, 0.99997276, 0, 0.0073826397, 6.108329, -0.31677866, -2.5229406)
size = Vector3(1, 2, 1)

[node name="CSGBox3D15" type="CSGBox3D" parent="Predios/Predios2" unique_id=25195628]
transform = Transform3D(0.0073826397, 0, -1.177136, 0, 0.2314398, 0, 0.99997276, 0, 0.008690608, 4.8947916, -0.4801581, -1.4283737)
size = Vector3(1, 2, 1)

[node name="CSGBox3D16" type="CSGBox3D" parent="Predios/Predios2" unique_id=1081211346]
transform = Transform3D(0.0073826397, 0, -0.99997276, 0, 0.9388425, 0, 0.99997276, 0, 0.0073826397, 4.8947916, -0.31677866, -2.5439992)
size = Vector3(1, 2, 1)

[node name="Predios3" type="CSGCombiner3D" parent="Predios" unique_id=1943662824]
transform = Transform3D(-0.010175143, 0, 0.9999483, 0, 1, 0, -0.9999483, 0, -0.010175143, 10.483565, 0, 2.6305094)

[node name="CSGBox3D" type="CSGBox3D" parent="Predios/Predios3" unique_id=1337639278]
size = Vector3(1, 2, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="Predios/Predios3" unique_id=942826687]
transform = Transform3D(1, 0, 0, 0, 0.6, 0, 0, 0, 1, -1.0849164, -0.31677866, 0)
size = Vector3(1, 2, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="Predios/Predios3" unique_id=2015188844]
transform = Transform3D(1, 0, 0, 0, 0.6, 0, 0, 0, 1, -2.218171, -0.31677866, 0)
size = Vector3(1, 2, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="Predios/Predios3" unique_id=1435724513]
transform = Transform3D(1, 0, 0, 0, 0.9388425, 0, 0, 0, 1, -3.4439213, -0.31677866, 0)
size = Vector3(1, 2, 1)

[node name="CSGBox3D5" type="CSGBox3D" parent="Predios/Predios3" unique_id=1361605177]
transform = Transform3D(1, 0, 0, 0, 0.69849813, 0, 0, 0, 1, 0, -0.6317651, 1.1207447)
size = Vector3(1, 2, 1)

[node name="CSGBox3D10" type="CSGBox3D" parent="Predios/Predios3" unique_id=599098916]
transform = Transform3D(1, 0, 0, 0, 0.6, 0, 0, 0, 1, -1.0849164, -0.2553466, 1.1207447)
size = Vector3(1, 2, 1)

[node name="CSGBox3D11" type="CSGBox3D" parent="Predios/Predios3" unique_id=1898163309]
transform = Transform3D(1, 0, 0, 0, 0.6, 0, 0, 0, 1, -2.218171, -0.2553466, 1.1207447)
size = Vector3(1, 2, 1)

[node name="CSGBox3D12" type="CSGBox3D" parent="Predios/Predios3" unique_id=883704118]
transform = Transform3D(1, 0, 0, 0, 0.9388425, 0, 0, 0, 1, -3.4439213, -0.22065365, 1.1207447)
size = Vector3(1, 2, 1)

[node name="CSGBox3D8" type="CSGBox3D" parent="Predios/Predios3" unique_id=574853057]
transform = Transform3D(1, 0, 0, 0, 0.7421135, 0, 0, 0, 1, 3.3300855, -0.5103369, -1.3975029)
size = Vector3(1, 2, 1)

[node name="CSGBox3D9" type="CSGBox3D" parent="Predios/Predios3" unique_id=1731754553]
transform = Transform3D(1, 0, 0, 0, 0.6669287, 0, 0, 0, 1, 3.3300855, -0.31677866, -2.5229406)
size = Vector3(1, 2, 1)

[node name="CSGBox3D6" type="CSGBox3D" parent="Predios/Predios3" unique_id=71488727]
transform = Transform3D(1, 0, 0, 0, 0.2314398, 0, 0, 0, 1.177168, 2.1165488, -0.4801581, -1.4283737)
size = Vector3(1, 2, 1)

[node name="CSGBox3D7" type="CSGBox3D" parent="Predios/Predios3" unique_id=439513686]
transform = Transform3D(1, 0, 0, 0, 0.9388425, 0, 0, 0, 1, 2.1165488, -0.31677866, -2.5439992)
size = Vector3(1, 2, 1)

[node name="CSGBox3D13" type="CSGBox3D" parent="Predios/Predios3" unique_id=1498239739]
transform = Transform3D(0.0073826397, 0, -0.99997276, 0, 0.7421135, 0, 0.99997276, 0, 0.0073826397, 6.108329, -0.5103369, -1.3975029)
size = Vector3(1, 2, 1)

[node name="CSGBox3D14" type="CSGBox3D" parent="Predios/Predios3" unique_id=444416218]
transform = Transform3D(0.0073826397, 0, -0.99997276, 0, 0.6669287, 0, 0.99997276, 0, 0.0073826397, 6.108329, -0.31677866, -2.5229406)
size = Vector3(1, 2, 1)

[node name="CSGBox3D15" type="CSGBox3D" parent="Predios/Predios3" unique_id=746827910]
transform = Transform3D(0.0073826397, 0, -1.177136, 0, 0.2314398, 0, 0.99997276, 0, 0.008690608, 4.8947916, -0.4801581, -1.4283737)
size = Vector3(1, 2, 1)

[node name="CSGBox3D16" type="CSGBox3D" parent="Predios/Predios3" unique_id=448696403]
transform = Transform3D(0.0073826397, 0, -0.99997276, 0, 0.9388425, 0, 0.99997276, 0, 0.0073826397, 4.8947916, -0.31677866, -2.5439992)
size = Vector3(1, 2, 1)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1202326231]
transform = Transform3D(-0.9674787, 0.053409576, -0.24724989, -0.042495266, 0.9292448, 0.36701265, 0.24935769, 0.3655838, -0.896755, -1.6779488, 2.1916804, -3.7879333)
script = ExtResource("1_ig7tw")

[node name="CityStats" type="Node" parent="." unique_id=1831829807]
script = ExtResource("48_jut3y")

[node name="GameManager" type="Node" parent="." unique_id=1443821552 node_paths=PackedStringArray("hud", "event_system")]
script = ExtResource("5_lquwl")
hud = NodePath("../HUD")
event_system = NodePath("../EventManager")

[node name="SkyManager" type="Node" parent="." unique_id=54061246 node_paths=PackedStringArray("world_env")]
script = ExtResource("7_5vw27")
world_env = NodePath("../WorldEnvironment")

[node name="EventManager" type="Node3D" parent="." unique_id=252366997 node_paths=PackedStringArray("city_center")]
script = ExtResource("8_ynf5e")
event_library = ExtResource("9_hptm8")
marker_scene = ExtResource("9_ynf5e")
city_center = NodePath("../CityCenter")
city_radius = 30.0

[node name="CityCenter" type="Node3D" parent="." unique_id=193117263]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6987085, 0, 2.2813816)

[node name="Cidade" type="Node3D" parent="." unique_id=2016659167]

[node name="light-curved-cross" parent="Cidade" unique_id=1372011835 instance=ExtResource("10_6vcvc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2319279, -0.66594744, -3.155199)

[node name="road-curve-intersection" parent="Cidade" unique_id=657105358 instance=ExtResource("11_7k868")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5648108, 9.536743e-07, -1.7595387)

[node name="road-curve" parent="Cidade" unique_id=350682304 instance=ExtResource("12_hpc6h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.37079144, -0.0034701824, -1.7646179)

[node name="road-driveway-double" parent="Cidade" unique_id=1120481932 instance=ExtResource("13_kltya")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0687609, -0.0021367073, -2.2623043)

[node name="building-a" parent="Cidade" unique_id=1625275881 instance=ExtResource("14_e08e2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9202957, 0, -1.1095943)

[node name="building-d" parent="Cidade" unique_id=2081072029 instance=ExtResource("15_neg2b")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -3.100029, -4.7683716e-07, -3.3369083)

[node name="building-e" parent="Cidade" unique_id=602266342 instance=ExtResource("16_r33sp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7664976, -0.027894974, -3.3664303)

[node name="building-g" parent="Cidade" unique_id=603135415 instance=ExtResource("17_hdf80")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.38015652, 0.016159058, -3.3296776)

[node name="building-g2" parent="Cidade" unique_id=308212124 instance=ExtResource("17_hdf80")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.261034, 0.016159058, -4.45693)

[node name="building-a2" parent="Cidade" unique_id=1927937663 instance=ExtResource("18_jwpg7")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1.123394, 0, -3.4735413)

[node name="building-e2" parent="Cidade" unique_id=481612730 instance=ExtResource("19_k2e45")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.2648792, 0, -1.7861137)

[node name="building-k" parent="Cidade" unique_id=617586802 instance=ExtResource("20_536cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4119568, 0, -0.18480682)

[node name="building-type-a" parent="Cidade" unique_id=857253309 instance=ExtResource("21_aqgau")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2.379302, 0, 0.10368729)

[node name="building-type-d" parent="Cidade" unique_id=2067287716 instance=ExtResource("22_8cuat")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.2605495, 0, 1.1921082)

[node name="building-type-o" parent="Cidade" unique_id=338347725 instance=ExtResource("23_o1aky")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2.3869276, -2.3841858e-07, 1.4515648)

[node name="sign-highway" parent="Cidade" unique_id=827927092 instance=ExtResource("24_kwxat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.50160027, 0, -2.2687607)

[node name="character-female-d" parent="Cidade" unique_id=1112356874 instance=ExtResource("25_aa8k8")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -1.773529, -2.3841858e-07, -0.6268425)

[node name="character-male-f" parent="Cidade" unique_id=2009863413 instance=ExtResource("26_kqrg6")]
transform = Transform3D(-8.742278e-09, 0, 0.2, 0, 0.2, 0, -0.2, 0, -8.742278e-09, -1.7795849, -0.0057849884, 0.41532516)

[node name="ambulance" parent="Cidade" unique_id=357637678 instance=ExtResource("27_nwwfm")]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, -0.8465271, 0, -0.27021027)

[node name="garbage-truck" parent="Cidade" unique_id=1328622279 instance=ExtResource("28_s8vy0")]
transform = Transform3D(-0.14999999, 0, -1.3113416e-08, 0, 0.14999999, 0, 1.3113416e-08, 0, -0.14999999, 1.0597458, 0, 0.38573074)

[node name="sedan-sports" parent="Cidade" unique_id=745318089 instance=ExtResource("29_jut3y")]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, -0.832531, -0.016653359, 0.8679733)

[node name="taxi" parent="Cidade" unique_id=879899824 instance=ExtResource("30_aqgau")]
transform = Transform3D(-0.14999999, 0, -1.3113416e-08, 0, 0.14999999, 0, 1.3113416e-08, 0, -0.14999999, 0.71133137, 0, -0.28544617)

[node name="van" parent="Cidade" unique_id=832500104 instance=ExtResource("31_8cuat")]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, -1.2801962, 0, 0.42912674)

[node name="road-crossing" parent="Cidade" unique_id=1781938722 instance=ExtResource("32_o1aky")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -1.0767164, 0, -0.28087616)

[node name="road-crossing2" parent="Cidade" unique_id=361895403 instance=ExtResource("32_o1aky")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.8812494, 0, -0.28087616)

[node name="road-driveway-single" parent="Cidade" unique_id=1325344306 instance=ExtResource("33_kwxat")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -1.0764647, 0, 0.72167206)

[node name="road-driveway-single3" parent="Cidade" unique_id=1861388984 instance=ExtResource("33_kwxat")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.8812895, 0, 0.72167206)

[node name="road-driveway-single4" parent="Cidade" unique_id=1127265917 instance=ExtResource("33_kwxat")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.8719168, 0, 1.7268753)

[node name="road-driveway-single2" parent="Cidade" unique_id=25978633 instance=ExtResource("33_kwxat")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -1.0790539, 0, 1.7210617)

[node name="path-long" parent="Cidade" unique_id=2127880306 instance=ExtResource("34_aa8k8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7574034, 0, 1.5219307)

[node name="path-long2" parent="Cidade" unique_id=98329942 instance=ExtResource("34_aa8k8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7574034, 0, 1.9154625)

[node name="path-long3" parent="Cidade" unique_id=1687001694 instance=ExtResource("34_aa8k8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7574034, 0, 0.7353134)

[node name="path-long4" parent="Cidade" unique_id=464363986 instance=ExtResource("34_aa8k8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7574034, 0, 1.1288452)

[node name="path-long5" parent="Cidade" unique_id=921951174 instance=ExtResource("34_aa8k8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7574034, 0, -0.039188385)

[node name="path-long6" parent="Cidade" unique_id=1066953863 instance=ExtResource("34_aa8k8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7574034, 0, 0.3543434)

[node name="path-long7" parent="Cidade" unique_id=2057574266 instance=ExtResource("34_aa8k8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7574034, 0, -0.6974144)

[node name="path-long8" parent="Cidade" unique_id=1246479320 instance=ExtResource("34_aa8k8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7574034, 0, -0.3074913)

[node name="path-long9" parent="Cidade" unique_id=1650018566 instance=ExtResource("34_aa8k8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5622225, 0, 1.5219307)

[node name="path-long10" parent="Cidade" unique_id=1641107773 instance=ExtResource("34_aa8k8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5622225, 0, 1.9154625)

[node name="path-long11" parent="Cidade" unique_id=1139403813 instance=ExtResource("34_aa8k8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5622225, 0, 0.7353134)

[node name="path-long12" parent="Cidade" unique_id=46301129 instance=ExtResource("34_aa8k8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5622225, 0, 1.1288452)

[node name="path-long13" parent="Cidade" unique_id=296611183 instance=ExtResource("34_aa8k8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5622225, 0, -0.039188385)

[node name="path-long14" parent="Cidade" unique_id=107007406 instance=ExtResource("34_aa8k8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5622225, 0, 0.3543434)

[node name="path-long15" parent="Cidade" unique_id=49412629 instance=ExtResource("34_aa8k8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5622225, 0, -0.6974144)

[node name="path-long16" parent="Cidade" unique_id=1362305755 instance=ExtResource("34_aa8k8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5622225, 0, -0.3074913)

[node name="planter" parent="Cidade" unique_id=661042698 instance=ExtResource("35_kqrg6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.054944992, -2.3841858e-07, -0.41156006)

[node name="tree-large" parent="Cidade" unique_id=968872831 instance=ExtResource("36_nwwfm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3084879, 0, 0.1507225)

[node name="tree-small" parent="Cidade" unique_id=1815028707 instance=ExtResource("37_s8vy0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12013626, 0, 0.26071167)

[node name="planter2" parent="Cidade" unique_id=1377343775 instance=ExtResource("35_kqrg6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.054944992, -2.3841858e-07, 0.7012863)

[node name="tree-large2" parent="Cidade" unique_id=1061110439 instance=ExtResource("36_nwwfm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3084879, 0, 1.2635689)

[node name="tree-small2" parent="Cidade" unique_id=798957288 instance=ExtResource("37_s8vy0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12013626, 0, 1.373558)

[node name="building-a3" parent="Cidade" unique_id=1473500548 instance=ExtResource("14_e08e2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8307867, 0, -1.1214428)

[node name="boat-tug-b" parent="Cidade" unique_id=2092097186 instance=ExtResource("38_jut3y")]
transform = Transform3D(-8.742278e-09, 0, 0.2, 0, 0.2, 0, -0.2, 0, -8.742278e-09, 7.575485, -0.08758807, 0.9906311)

[node name="ship-ocean-liner-small" parent="Cidade" unique_id=1099033978 instance=ExtResource("39_v2nl5")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 4.699442, 0, 2.4483833)

[node name="ship-ocean-liner" parent="Cidade" unique_id=706083205 instance=ExtResource("40_dmskm")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 4.70405, -2.3841858e-07, -0.7873211)

[node name="light-square-cross" parent="Cidade" unique_id=669381034 instance=ExtResource("41_aa8k8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6172199, 0, -0.8745041)

[node name="light-square-cross2" parent="Cidade" unique_id=917567731 instance=ExtResource("41_aa8k8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4605255, 0, -0.4674225)

[node name="light-square" parent="Cidade" unique_id=213572914 instance=ExtResource("42_kqrg6")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.49155617, -0.029875755, -0.011734009)

[node name="sign-highway-detailed" parent="Cidade" unique_id=1937867880 instance=ExtResource("43_nwwfm")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -1.0825539, 0, 1.384922)

[node name="sign-highway-wide" parent="Cidade" unique_id=451537745 instance=ExtResource("44_s8vy0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.9135456, 0, -0.31889725)

[node name="DebugUI" parent="." unique_id=623105750 instance=ExtResource("46_nwwfm")]

[node name="WeekSummaryScreen" parent="." unique_id=1593188048 instance=ExtResource("47_s8vy0")]
