[gd_scene format=3 uid="uid://bdlwo13ea07q2"]

[ext_resource type="Script" uid="uid://hy8eqayyib5x" path="res://Scripts/UI/EventCard.gd" id="1_4iyrl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ynf5e"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jut3y"]
load_path = "res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.s3tc.ctex"

[node name="EventCard" type="Control" unique_id=1097011946]
custom_minimum_size = Vector2(400, 500)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_4iyrl")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1791746667]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ynf5e")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1027746728]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=1323526300]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=944103400]
layout_mode = 2
size_flags_vertical = 2
size_flags_stretch_ratio = 0.5
text = "Titulo do bagulho"

[node name="BodyLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1750409264]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_vertical = 2
text = "Texto texto texto, aqui vai a descricao do evento."
autowrap_mode = 2

[node name="Marcadores" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1786194615]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
size_flags_stretch_ratio = 2.0

[node name="Tags" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/Marcadores" unique_id=485681248]
layout_mode = 2
size_flags_horizontal = 10

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/Marcadores/Tags" unique_id=2036307998]
layout_mode = 2
size_flags_horizontal = 8
text = "Dias para escalar"

[node name="Label2" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/Marcadores/Tags" unique_id=1912714127]
layout_mode = 2
size_flags_horizontal = 8
text = "Dias para resolver"

[node name="Label3" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/Marcadores/Tags" unique_id=529338655]
layout_mode = 2
size_flags_horizontal = 8
text = "Órgão responsável"

[node name="VSeparator" type="VSeparator" parent="PanelContainer/MarginContainer/VBoxContainer/Marcadores" unique_id=1092601925]
layout_mode = 2

[node name="Valores" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/Marcadores" unique_id=1862194934]
layout_mode = 2
size_flags_horizontal = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/Marcadores/Valores" unique_id=661123180]
layout_mode = 2
text = "0"

[node name="Label2" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/Marcadores/Valores" unique_id=593637028]
layout_mode = 2
text = "0"

[node name="Label3" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/Marcadores/Valores" unique_id=1117686225]
layout_mode = 2
text = "COLUMRB"

[node name="Avisos" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=992871378]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5

[node name="CloseButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1517503704]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_icons/icon = SubResource("CompressedTexture2D_jut3y")
flat = true
icon_alignment = 1
expand_icon = true
